com.unrc.app.models.Realstate:default
com.unrc.app.models.Building:default
com.unrc.app.models.Owner:default
com.unrc.app.models.User:default
com.unrc.app.models.City:default
com.unrc.app.models.RealEstate:default
